---------------------------------------------------------------------------------
Loading mtcp configuration from : epwget.conf
Loading interface setting
EAL: Detected 16 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: No free hugepages reported in hugepages-1048576kB
Application configuration:
URL: /example.txt
# of total_flows: 5000000
# of cores: 16
Concurrency: 5000
EAL: Probing VFIO support...
EAL: PCI device 0000:02:01.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100f net_e1000_em
EAL: PCI device 0000:02:02.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100f net_e1000_em
EAL: PCI device 0000:02:07.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100f net_e1000_em
Total number of attached devices: 1
Interface name: dpdk0
Total number of attached devices: 2
Interface name: dpdk1
EAL: Auto-detected process type: PRIMARY
Configurations:
Number of CPU cores available: 1
Number of CPU cores to use: 1
Maximum number of concurrency per core: 10000
Maximum number of preallocated buffers per core: 10000
Receive buffer size: 8192
Send buffer size: 8192
TCP timeout seconds: 30
TCP timewait seconds: 0
NICs to print statistics: dpdk0
---------------------------------------------------------------------------------
Interfaces:
name: dpdk0, ifindex: 0, hwaddr: 00:0C:29:D9:4C:54, ipaddr: 192.168.10.10, netmask: 255.255.255.0
name: dpdk1, ifindex: 1, hwaddr: 00:0C:29:D9:4C:5E, ipaddr: 192.168.10.20, netmask: 255.255.255.0
Number of NIC queues: 1
---------------------------------------------------------------------------------
Loading routing configurations from : config/route.conf
Routes:
Destination: 192.168.10.0/24, Mask: 255.255.255.0, Masked: 192.168.10.0, Route: ifdx-0
Destination: 192.168.10.0/24, Mask: 255.255.255.0, Masked: 192.168.10.0, Route: ifdx-1
Destination: 192.168.10.0/24, Mask: 255.255.255.0, Masked: 192.168.10.0, Route: ifdx-0
Destination: 192.168.10.0/24, Mask: 255.255.255.0, Masked: 192.168.10.0, Route: ifdx-1
---------------------------------------------------------------------------------
Loading ARP table from : config/arp.conf
ARP Table:
IP addr: 192.168.10.30, dst_hwaddr: 00:0C:29:1C:4F:75
IP addr: 192.168.10.40, dst_hwaddr: 00:0C:29:1C:4F:7F
---------------------------------------------------------------------------------
Initializing port 0... done: 
Initializing port 1... done: 

Checking link statusConfiguration updated by mtcp_setconf().
CPU 0: initialization finished.
[mtcp_create_context:1260] CPU 0 is now the master thread.
Thread 0 handles 312500 flows. connecting to 192.168.10.30:80
[CPU 0] dpdk0 flows:    312, RX:       0(pps) (err:     0),  0.00(Gbps), TX:      64(pps),  0.00(Gbps)
[ ALL ] dpdk0 flows:    312, RX:       0(pps) (err:     0),  0.00(Gbps), TX:      64(pps),  0.00(Gbps)
Learned new arp entry.
ARP Table:
IP addr: 192.168.10.30, dst_hwaddr: 00:0C:29:1C:4F:75
IP addr: 192.168.10.40, dst_hwaddr: 00:0C:29:1C:4F:7F
IP addr: 192.168.10.10, dst_hwaddr: 00:0C:29:D9:4C:54
---------------------------------------------------------------------------------
Learned new arp entry.
ARP Table:
IP addr: 192.168.10.30, dst_hwaddr: 00:0C:29:1C:4F:75
IP addr: 192.168.10.40, dst_hwaddr: 00:0C:29:1C:4F:7F
IP addr: 192.168.10.10, dst_hwaddr: 00:0C:29:D9:4C:54
IP addr: 192.168.10.20, dst_hwaddr: 00:0C:29:D9:4C:5E
---------------------------------------------------------------------------------
Response size set to 204
[ ALL ] connect:   25860, read:    3 MB, write:    2 MB, completes:   20538 (resp_time avg:   89, max:   8804 us)
[CPU 0] dpdk0 flows:    339, RX:  157832(pps) (err:     0),  0.17(Gbps), TX:  365474(pps),  0.29(Gbps)
[ ALL ] dpdk0 flows:    339, RX:  157832(pps) (err:     0),  0.17(Gbps), TX:  365474(pps),  0.29(Gbps)
[  ARPTimer: 323] [CPU 0] ARP request for 192.168.10.10 timed out.
[ ALL ] connect:   38611, read:    7 MB, write:    4 MB, completes:   37673 (resp_time avg:   89, max:  15991 us)
[CPU 0] dpdk0 flows:    330, RX:  192288(pps) (err:     0),  0.20(Gbps), TX:  444182(pps),  0.36(Gbps)
[ ALL ] dpdk0 flows:    330, RX:  192288(pps) (err:     0),  0.20(Gbps), TX:  444182(pps),  0.36(Gbps)
[ ALL ] connect:   40247, read:    7 MB, write:    4 MB, completes:   38520 (resp_time avg:   71, max:   5116 us)
[CPU 0] dpdk0 flows:    327, RX:  202019(pps) (err:     0),  0.21(Gbps), TX:  455710(pps),  0.37(Gbps)
[ ALL ] dpdk0 flows:    327, RX:  202019(pps) (err:     0),  0.21(Gbps), TX:  455710(pps),  0.37(Gbps)
[ ALL ] connect:   41969, read:    5 MB, write:    3 MB, completes:   29177 (resp_time avg:   75, max:   4808 us)
[CPU 0] dpdk0 flows:    354, RX:  160556(pps) (err:     0),  0.17(Gbps), TX:  408315(pps),  0.33(Gbps)
[ ALL ] dpdk0 flows:    354, RX:  160556(pps) (err:     0),  0.17(Gbps), TX:  408315(pps),  0.33(Gbps)
[ ALL ] connect:   40589, read:    7 MB, write:    4 MB, completes:   39667 (resp_time avg:   79, max:   9444 us)
[CPU 0] dpdk0 flows:    332, RX:  202001(pps) (err:     0),  0.21(Gbps), TX:  454229(pps),  0.37(Gbps)
[ ALL ] dpdk0 flows:    332, RX:  202001(pps) (err:     0),  0.21(Gbps), TX:  454229(pps),  0.37(Gbps)
[ ALL ] connect:   42373, read:    6 MB, write:    3 MB, completes:   31942 (resp_time avg:   66, max:   3650 us)
[CPU 0] dpdk0 flows:    356, RX:  186701(pps) (err:     0),  0.20(Gbps), TX:  439841(pps),  0.35(Gbps)
[ ALL ] dpdk0 flows:    356, RX:  186701(pps) (err:     0),  0.20(Gbps), TX:  439841(pps),  0.35(Gbps)
[ ALL ] connect:   38901, read:    7 MB, write:    4 MB, completes:   37443 (resp_time avg:   71, max:   9952 us)
[CPU 0] dpdk0 flows:    312, RX:  166330(pps) (err:     0),  0.17(Gbps), TX:  415932(pps),  0.33(Gbps)
[ ALL ] dpdk0 flows:    312, RX:  166330(pps) (err:     0),  0.17(Gbps), TX:  415932(pps),  0.33(Gbps)
[ ALL ] connect:   42023, read:    6 MB, write:    3 MB, completes:   31344 (resp_time avg:   80, max:   4491 us)
[CPU 0] dpdk0 flows:    193, RX:  160769(pps) (err:     0),  0.17(Gbps), TX:  356960(pps),  0.29(Gbps)
[ ALL ] dpdk0 flows:    193, RX:  160769(pps) (err:     0),  0.17(Gbps), TX:  356960(pps),  0.29(Gbps)
[ ALL ] connect:    1927, read:    0 MB, write:    0 MB, completes:    1923 (resp_time avg:   65, max:   2445 us)
[CPU 0] dpdk0 flows:     15, RX:       0(pps) (err:     0),  0.00(Gbps), TX:     356(pps),  0.00(Gbps)
[ ALL ] dpdk0 flows:     15, RX:       0(pps) (err:     0),  0.00(Gbps), TX:     356(pps),  0.00(Gbps)
[RunMainLoop: 864] MTCP thread 0 finished.
[mtcp_free_context:1304] MTCP thread 0 joined.
[mtcp_destroy:1561] All MTCP threads are joined.
done
Port 0 Link Up - speed 1000 Mbps - full-duplex
Port 1 Link Up - speed 1000 Mbps - full-duplex
[CPU 0] Completed 312500 connections, errors: 32910 incompletes: 11363
