---------------------------------------------------------------------------------
Loading mtcp configuration from : epwget.conf
Loading interface setting
EAL: Detected 16 lcore(s)
EAL: Auto-detected process type: PRIMARY
EAL: No free hugepages reported in hugepages-1048576kB
Application configuration:
URL: /example.txt
# of total_flows: 5000000
# of cores: 16
Concurrency: 2000
EAL: Probing VFIO support...
EAL: PCI device 0000:02:01.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100f net_e1000_em
EAL: PCI device 0000:02:02.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100f net_e1000_em
EAL: PCI device 0000:02:07.0 on NUMA socket -1
EAL:   Invalid NUMA socket, default to 0
EAL:   probe driver: 8086:100f net_e1000_em
Total number of attached devices: 1
Interface name: dpdk0
Total number of attached devices: 2
Interface name: dpdk1
EAL: Auto-detected process type: PRIMARY
Configurations:
Number of CPU cores available: 1
Number of CPU cores to use: 1
Maximum number of concurrency per core: 10000
Maximum number of preallocated buffers per core: 10000
Receive buffer size: 8192
Send buffer size: 8192
TCP timeout seconds: 30
TCP timewait seconds: 0
NICs to print statistics: dpdk0
---------------------------------------------------------------------------------
Interfaces:
name: dpdk0, ifindex: 0, hwaddr: 00:0C:29:D9:4C:54, ipaddr: 192.168.10.10, netmask: 255.255.255.0
name: dpdk1, ifindex: 1, hwaddr: 00:0C:29:D9:4C:5E, ipaddr: 192.168.10.20, netmask: 255.255.255.0
Number of NIC queues: 1
---------------------------------------------------------------------------------
Loading routing configurations from : config/route.conf
Routes:
Destination: 192.168.10.0/24, Mask: 255.255.255.0, Masked: 192.168.10.0, Route: ifdx-0
Destination: 192.168.10.0/24, Mask: 255.255.255.0, Masked: 192.168.10.0, Route: ifdx-1
Destination: 192.168.10.0/24, Mask: 255.255.255.0, Masked: 192.168.10.0, Route: ifdx-0
Destination: 192.168.10.0/24, Mask: 255.255.255.0, Masked: 192.168.10.0, Route: ifdx-1
---------------------------------------------------------------------------------
Loading ARP table from : config/arp.conf
ARP Table:
IP addr: 192.168.10.30, dst_hwaddr: 00:0C:29:1C:4F:75
IP addr: 192.168.10.40, dst_hwaddr: 00:0C:29:1C:4F:7F
---------------------------------------------------------------------------------
Initializing port 0... done: 
Initializing port 1... done: 

Checking link statusConfiguration updated by mtcp_setconf().
CPU 0: initialization finished.
[mtcp_create_context:1260] CPU 0 is now the master thread.
Thread 0 handles 312500 flows. connecting to 192.168.10.30:80
[CPU 0] dpdk0 flows:    125, RX:       0(pps) (err:     0),  0.00(Gbps), TX:      64(pps),  0.00(Gbps)
[ ALL ] dpdk0 flows:    125, RX:       0(pps) (err:     0),  0.00(Gbps), TX:      64(pps),  0.00(Gbps)
Learned new arp entry.
ARP Table:
IP addr: 192.168.10.30, dst_hwaddr: 00:0C:29:1C:4F:75
IP addr: 192.168.10.40, dst_hwaddr: 00:0C:29:1C:4F:7F
IP addr: 192.168.10.10, dst_hwaddr: 00:0C:29:D9:4C:54
---------------------------------------------------------------------------------
Learned new arp entry.
ARP Table:
IP addr: 192.168.10.30, dst_hwaddr: 00:0C:29:1C:4F:75
IP addr: 192.168.10.40, dst_hwaddr: 00:0C:29:1C:4F:7F
IP addr: 192.168.10.10, dst_hwaddr: 00:0C:29:D9:4C:54
IP addr: 192.168.10.20, dst_hwaddr: 00:0C:29:D9:4C:5E
---------------------------------------------------------------------------------
Response size set to 204
[ ALL ] connect:   35175, read:    3 MB, write:    2 MB, completes:   19358 (resp_time avg:   97, max:  39933 us)
[CPU 0] dpdk0 flows:    161, RX:  209425(pps) (err:     0),  0.22(Gbps), TX:  459696(pps),  0.37(Gbps)
[ ALL ] dpdk0 flows:    161, RX:  209425(pps) (err:     0),  0.22(Gbps), TX:  459696(pps),  0.37(Gbps)
[  ARPTimer: 323] [CPU 0] ARP request for 192.168.10.10 timed out.
[ ALL ] connect:   45655, read:    8 MB, write:    5 MB, completes:   45468 (resp_time avg:  110, max:  12454 us)
[CPU 0] dpdk0 flows:    151, RX:  230837(pps) (err:     0),  0.24(Gbps), TX:  455894(pps),  0.37(Gbps)
[ ALL ] dpdk0 flows:    151, RX:  230837(pps) (err:     0),  0.24(Gbps), TX:  455894(pps),  0.37(Gbps)
[ ALL ] connect:   45951, read:    8 MB, write:    5 MB, completes:   45832 (resp_time avg:  109, max:   6934 us)
[CPU 0] dpdk0 flows:    219, RX:  230565(pps) (err:     0),  0.24(Gbps), TX:  455031(pps),  0.37(Gbps)
[ ALL ] dpdk0 flows:    219, RX:  230565(pps) (err:     0),  0.24(Gbps), TX:  455031(pps),  0.37(Gbps)
[ ALL ] connect:   45720, read:    8 MB, write:    5 MB, completes:   45688 (resp_time avg:  108, max:   5626 us)
[CPU 0] dpdk0 flows:    129, RX:  224750(pps) (err:     0),  0.24(Gbps), TX:  451675(pps),  0.37(Gbps)
[ ALL ] dpdk0 flows:    129, RX:  224750(pps) (err:     0),  0.24(Gbps), TX:  451675(pps),  0.37(Gbps)
[ ALL ] connect:   43053, read:    8 MB, write:    4 MB, completes:   42794 (resp_time avg:   97, max:  10216 us)
[CPU 0] dpdk0 flows:    143, RX:  216650(pps) (err:     0),  0.23(Gbps), TX:  453913(pps),  0.37(Gbps)
[ ALL ] dpdk0 flows:    143, RX:  216650(pps) (err:     0),  0.23(Gbps), TX:  453913(pps),  0.37(Gbps)
[ ALL ] connect:   42304, read:    8 MB, write:    4 MB, completes:   41794 (resp_time avg:   89, max:   5397 us)
[CPU 0] dpdk0 flows:    142, RX:  213518(pps) (err:     0),  0.23(Gbps), TX:  456508(pps),  0.37(Gbps)
[ ALL ] dpdk0 flows:    142, RX:  213518(pps) (err:     0),  0.23(Gbps), TX:  456508(pps),  0.37(Gbps)
[ ALL ] connect:   45211, read:    8 MB, write:    5 MB, completes:   44824 (resp_time avg:  109, max:  12923 us)
[CPU 0] dpdk0 flows:      4, RX:  166288(pps) (err:     0),  0.18(Gbps), TX:  331384(pps),  0.27(Gbps)
[ ALL ] dpdk0 flows:      4, RX:  166288(pps) (err:     0),  0.18(Gbps), TX:  331384(pps),  0.27(Gbps)
[RunMainLoop: 864] MTCP thread 0 finished.
[mtcp_free_context:1304] MTCP thread 0 joined.
[mtcp_destroy:1561] All MTCP threads are joined.
done
Port 0 Link Up - speed 1000 Mbps - full-duplex
Port 1 Link Up - speed 1000 Mbps - full-duplex
[CPU 0] Completed 312500 connections, errors: 14611 incompletes: 2580
